@import url("fonts/font.css");

:root {
    --sickly-yellow: #cbe346;
    --white-two: #d8d8d8;
    --dark-two: #2b3049;
    --dark: #1e2335;
    --grey:#787878;
}
body{
    font-family:"HelveticaNeue";
    margin: 0px;
    color: white;
}
.text-white{
    color: white;
}
.text-dark{
    color: var(--dark);
}
.text-dark-two{
    color: var(--dark-two);
}
/**
 * Estilos contenedor img y linea
 */
.contenedor-img{
    width: 100%;
    height: auto;
    background-image: url("../imgs/group.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: local;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex

    
   
}
.fill-2{
    width: 45px;
    height: 45px;
}
.line{
    width: 4rem;
    height: auto;
    padding: 15px;
    border-right: white solid 2px;

    
}

/**
 * Estilos grid contenedor nav, idioma y texto
 */
.grid{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
    margin-left: 5rem;
}

.contenedor-nav{
    width: 90%;
    height: 10%
}


nav ul{
    float: left;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 3vh;

    
}
ul li{
    display: inline-block;
    margin: 0 5px;
}

ul li a{
    text-decoration: none;
    size: 16px;
    letter-spacing: 1.4px;
}
ul li a:hover{
    text-decoration: underline;
    font-weight: bolder;
}
ul li a.act{
    font-weight: bolder;
}

.btn-colapsar{
    display: none;
    font-size: 25px;
}
.btn-colapsar h1{
    margin: 0%;
}
.contenedor-idioma{
    height: 10%;
    margin: auto;
    padding-top: 10px;
    text-align: center;
    
}

.contenedor-idioma a{
    text-decoration: none;
    color: white;
    size: 13px;
    letter-spacing: 1.14px;

}

.contenedor-texto{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 430px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.card-texto{
    grid-column: 1;
    grid-row: 1;
}

.card-texto h1{
    color: white;
    font-size: 53px;
    line-height: 68px;
    letter-spacing: 0.5px;
    font-weight: 100;
}
.card-texto h1 span{
    color: var(--sickly-yellow);
    font-weight: bold;
}

.btn-acerca{
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 1rem;
    color: white;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: solid 1px white;
}

/**
 * Estilos Bloque 2 
 */

#Bloque2{
    background-color: #f3f4f8;
    padding-bottom: 40px;
}

.container-row{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}
.container-col1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin-top: 100px;
}
.container-col1 h3{
    color: var(--sickly-yellow);
    margin-right: 2rem;
}
.container-col2{
    
    -webkit-box-align: center;
    
        -ms-flex-align: center;
    
            align-items: center;
    margin-top: 100px;
    min-width: 100%;
}
.container-col2 h1{
    margin: 0px;
    font-size: 45px;
    line-height: 57px;
    color: var(--dark);
    
}
.container-col2 h4{
    font-weight: lighter;
    color: var(--grey);
    line-height: 32px;
    
}
.container-col3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 100px;
}

.btn-historia{
    width: 50%;
    height: auto;
    padding: 1rem;
    color: var(--dark);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: solid 1px var(--dark);
    margin-left: 10px;
    
}
.btn-historia img{
    float: right;
    margin-top: 10px;
}


/**
 * Estilos Bloque 4 
 */
 #Bloque4{
    width: 100%;
    height: auto;    
 }
 #Bloque4 img{
    width: 100%;
    height: auto;
 }

 .container-row2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4vh;
    
 }
 .colum{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vh;
 }
.container-btns{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 35%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    -webkit-box-flex: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
    height: 100%;
    background-image: url("../imgs/ball.png");
    background-size: 100% 100%;
    padding: 20px;
   
}

.container-col{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 3vh;
    margin-right: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 30%;
   
}
.container-col h1{
    font-size: 50px;
    color: white;
    font-weight: lighter;
    line-height: 64px;
    margin-bottom: 0px;
}
.container-col h1 span{
    font-weight: bold;
}
.container-col p{
    letter-spacing: 30px;
    letter-spacing: 1px;
    font-size: 18px;
   
}

.badge{
  display: inline-block;
  margin: 0 24px 0 0;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.badge-sm{
    width: 15px;
    height: 15px;
}
.badge-md{
    width: 30px;
    height: 30px;
}
.badge-default{
    background-color: #ebebeb;
}
.badge-default-outline{
    color: #ebebeb;
    border: 1px solid #ebebeb;
}
.active{
    background-color: var(--sickly-yellow);
    border: 1px solid var(--sickly-yellow);
}
.arrow-right {
    margin-left: 10px;
    margin-top: 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.arrow-left {
    margin-left: 5px;
    margin-top: 5px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.container-carrusel{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    -webkit-box-flex: 7;
        -ms-flex-positive: 7;
            flex-grow: 7;
    height: auto;
    width: 65%;
}


#carusel {
    width: 680px;
    height: 325px;
    overflow: hidden;
    margin: auto;
  }
  
  #card-slider {
      width: 1500px;
      height: 325px;
      overflow: hidden;
      /*animationduration:; 16s:;5x~3sdisplayimage+5x~0.2sslide*/
      animation: slide 6s infinite;
      -moz-animation: slide 6s infinite;
      -webkit-animation: slide 6s infinite;
      -o-animation: slide 6s infinite;
}
  
  #card-slider .card {
      float: left;
      margin: 20px;
      background-image: url(../imgs/group-10.png);
      background-size: 100% 100%;
      width: 300px;
      height: 312px;
  }
  #card-slider .card span {
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
#card-slider .card span p{
    margin: 0px;
}
  
  @-webkit-keyframes slide{
      0%{margin-left: 0px;}
      17%{margin-left: 0px;}
      20%{margin-left: -80px;}
      37%{margin-left: -200px;}
      40%{margin-left: -300px;}
      57%{margin-left: -410px;}
      60%{margin-left: -520px;}
      77%{margin-left: -640px;}
      80%{margin-left: -850px;}
      97%{margin-left: -960px;}
      100%{margin-left: 0px;}
  }
  
  @keyframes slide{
      0%{margin-left: 0px;}
      17%{margin-left: 0px;}
      20%{margin-left: -80px;}
      37%{margin-left: -200px;}
      40%{margin-left: -300px;}
      57%{margin-left: -410px;}
      60%{margin-left: -520px;}
      77%{margin-left: -640px;}
      80%{margin-left: -850px;}
      97%{margin-left: -960px;}
      100%{margin-left: 0px;}
  }
  







/**
 * Estilos footer 
 */
footer{
    background-color: var(--sickly-yellow);
}
.footer-section{
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    
}

.col{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4vh;
}
.col-img{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 10%;
    text-align: end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


/**
 * Responsive todas las secciones necesarias
 */
/* Para 960px */  
@media only screen and (max-width: 980px) and (min-width: 821px) {  
    .line{  
      padding: 10px;
    }
    #carusel{
        width: 380px;
    }
    
    
}  
  
/* Para 800px */  
@media only screen and (max-width: 820px) and (min-width: 621px) {  
    .line{
        width: 3rem;
        
    }
    .colapsar ul{
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #78787899;
        border-radius: 10px;
        z-index: 10;
        position: relative;

    }
    #nav-bottom{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .btn-colapsar{
        display: block;
        margin: 0%;
        font-weight: bolder;
    }
    
    .fill-2{
        width: 35px;
        height: 35px;
    }

    .card-texto h1{
        font-size: 30px;
    }
    .contenedor-nav{
        width: 80%;
    }
    .h-auto{
        height: auto;
    }
    .contenedor-texto{
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        
    }
    .container-row2{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .container-btns{
        width: auto;
    }
    .container-carrusel{
        width: auto;
    }
    .container-col2 h1{
        font-size: 35px;
    }


}  
  
/* Para 600px */  
@media only screen and (max-width: 620px) and (min-width: 501px) {  
    .line{
        width: 2rem;
        
    }
    .colapsar ul{
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #78787899;
        border-radius: 10px;
        z-index: 10;
        position: relative;
                
    }
    #nav-bottom{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .btn-colapsar{
        display: block;
        margin: 0%;
        font-weight: bolder;
    }
    .fill-2{
        width: 25px;
        height: 25px;
    }
    .contenedor-texto{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, 430px);
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        
    }
    .card-texto h1{
        font-size: 30px;
    }
    .contenedor-nav{
        width: 70%;
    }
    .h-auto{
        height: auto;
    }
    .container-row2{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .container-btns{
        width: auto;
    }
    .container-carrusel{
        width: auto;
    }
    .container-col2 h1{
        font-size: 30px;
    }

  
}  
  
/* Para 480px */  
@media only screen and (max-width: 500px) and (min-width: 341px) {  
    .line{
        width: 1rem;
        padding: 10px;
        
    }
    .colapsar ul{
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #78787899;
        border-radius: 10px;
        z-index: 10;
        position: relative;
                
    }
    #nav-bottom{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .btn-colapsar{
        display: block;
        margin: 0%;
        font-weight: bolder;
    }
    .btn-colapsar{
        display: block;
        margin: 0%;
        font-weight: bolder;
    }
    .fill-2{
        width: 15px;
        height: 15px;
    }
    .card-texto h1{
        font-size: 30px;
    }
    .contenedor-nav{
        width: 60%;
        height: 10%
    }
    .h-auto{
        height: auto;
    }
    .contenedor-texto{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, 430px);
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        
    }
    .container-row2{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .container-btns{
        width: auto;
    }
    .container-carrusel{
        width: auto;
    }
    .container-col2 h1{
        font-size: 25px;
    }
    #carusel{
        width: 450px;
    }

  
}  
 
/* Para 320px */  
@media only screen and (max-width: 340px) and (min-width: 5px)  {  
    .line{
        width: 1rem;
        padding: 5px;
        
    }
    .colapsar ul{
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #78787899;
        border-radius: 10px;
        z-index: 10;
        position: relative;
                
    }
    #nav-bottom{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .btn-colapsar{
        display: block;
        margin: 0%;
        font-weight: bolder;
    }
    .fill-2{
        width: 10px;
        height: 10px;
    }
    .card-texto h1{
        font-size: 20px;
    }
    .grid .contenedor-nav{
        width: 60%;
        height: 10%
        
    }
    .h-auto{
        height: auto;
    }
    .contenedor-texto{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, 430px);
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        
    }
    .btn-acerca {
        padding: 0px;
        border-radius: 0px;
        border: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }
    .container-row2{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .container-btns{
        width: auto;
    }
    .container-carrusel{
        width: auto;
    }
    .container-col2 h1{
        font-size: 20px;
    }
    #carusel{
        width: 670px;
    }
  
} 
  
